aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiohttp-retry==2.9.1
aiosignal==1.3.2
altgraph==0.17.4
asgiref==3.8.1
async-timeout==5.0.1
attrs==25.1.0
beautifulsoup4==4.13.3
Brotli==1.1.0
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
cssselect2==0.8.0
cx-Oracle==8.3.0
Django==4.2.20
django-bootstrap4==25.1
django-bootstrap5==25.1
django-environ==0.12.0
fonttools==4.56.0
frozenlist==1.5.0
future==1.0.0
Gestion_visite@ file:///C:/Users/DAII%20IATITUDE/Downloads/Gestion_visite-1.0
gunicorn==23.0.0
idna==3.10
importlib_metadata==8.6.1
iso8601==2.1.0
lxml==5.3.1
multidict==6.1.0
mysqlclient==2.2.7
packaging==24.2
pefile==2023.2.7
pillow==11.1.0
propcache==0.3.0
pycparser==2.22
pydyf==0.11.0
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
PyJWT==2.10.1
PyMySQL==1.1.1
pyphen==0.17.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
pytz==2025.1
pywin32-ctypes==0.2.3
PyYAML==6.0.2
reportlab==4.3.1
requests==2.32.3
serial==0.0.97
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
tinycss2==1.4.0
tinyhtml5==2.0.0
twilio==9.4.6
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
waitress==3.0.2
weasyprint==64.1
webencodings==0.5.1
yarl==1.18.3
zipp==3.21.0
zopfli==0.2.3.post1
