{% extends 'template_base.html' %}

{% block contenue %}
<div class="container-fluid text-center bg-dark text-white py-5 mt-3">
    <h1 class="fw-bold">Gestion du Personnel</h1>
    <p class="lead">Optimisez la gestion de vos employés avec un suivi efficace et structuré.</p>
</div>

<div class="row text-center">
    <div class="col-md-6">
        <!-- Carousel Employés & Galerie -->
        <div id="carouselExample" class="carousel slide my-5" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for employe in employes|slice:":5" %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <div class="d-flex flex-column align-items-center">
                        <img src="/media/spersonnel/{{ employe.image }}" class="rounded-circle shadow-lg" style="width: 200px; height: 200px; object-fit: cover;" alt="{{ employe.nom }}">
                        <div class="mt-3">
                            <h5>{{ employe.nom }} {{ employe.prenom }}</h5>
                            <p class="text-muted"><strong>Poste:</strong> {{ employe.poste }}</p>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="carousel-item active">
                    <p class="text-center">Aucun employé trouvé.</p>
                </div>
                {% endfor %}
                {% for image in images_supplementaires %}
                <div class="carousel-item">
                    <img src="{{ image }}" class="d-block w-100 rounded shadow-sm" style="height: 400px; object-fit: cover;" alt="Image">
                </div>
                {% endfor %}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </div>
    <div class="col-md-6 my-5">
        <div class="card shadow p-3">
            <h4 class="text-primary">Informations</h4>
            <p><strong>Nombre d'hommes:</strong> {{ hommes }}</p>
            <p><strong>Nombre de femmes:</strong> {{ femmes }}</p>
            <p><strong>Tranches d'âge:</strong></p>
            <ul>
                <li>Moins de 30 ans: {{ tranche_30 }}</li>
                <li>30-50 ans: {{ tranche_50 }}</li>
                <li>Plus de 50 ans: {{ tranche_50_plus }}</li>
            </ul>
        </div>
    </div>
</div>

<div class="row text-center mt-4">
    <div class="col-md-4">
        <div class="card shadow p-3">
            <h4 class="text-success">Nouveaux Employés</h4>
            <ul class="list-group">
                {% for employe in employes_recents %}
                <li class="list-group-item">{{ employe.nom }} {{ employe.prenom }} - {{ employe.date_debut_service }}</li>
                {% empty %}
                <li class="list-group-item text-muted">Aucun recrutement récent.</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card shadow p-3">
            <h4 class="text-warning">De Retour de Congé</h4>
            <ul class="list-group">
                {% for employe in employes_retour_conge %}
                <li class="list-group-item">{{ employe.nom }} {{ employe.prenom }} - Reprise: {{ employe.date_fin_conge }}</li>
                {% empty %}
                <li class="list-group-item text-muted">Aucun employé de retour.</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card shadow p-3">
            <h4 class="text-info">Employés Affectés</h4>
            <ul class="list-group">
                {% for employe in employes_affectes %}
                <li class="list-group-item">{{ employe.nom }} {{ employe.prenom }} - {{ employe.departement.nom }}</li>
                {% empty %}
                <li class="list-group-item text-muted">Aucune nouvelle affectation.</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}
function uuid4 at 0x0000014F93A05430


     <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-white" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="{% url 'OrganizationalUnit:list' %}">Services</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="{% url 'employee:list' %}">Employés</a></li>
                </ul>